# weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: China-City-List-latest.txt
app/src/main/java/com/example/myapplication/: BlankFragment.kt  DayWeatherAdapter.kt  HourWeatherAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/myapplication/bean/: City.kt
app/src/main/java/com/example/myapplication/util/: CityUtils.kt  RequestUtils.kt  ShowUtils.kt  UrlUtils.kt  WeatherUtils.kt
app/src/main/res/layout/: activity_main.xml  adapter_day_weather.xml  adapter_hour_weather.xml  fragment_blank.xml
gradle/wrapper/: gradle-wrapper.properties
